app.name=晋江机场智慧塔台
api.baseUrl=http://localhost:8080
api.connectTimeoutSeconds=5
api.requestTimeoutSeconds=10
player.default.media.url=https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
player.window.width=960
player.window.height=540
player.auto.start=true
player.mode=EMBEDDED
