# alamafa

./: .gitignore  README.en.md  README.md  README.zh.md  pom.xml
alamafa-bom/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-bom/src/main/java/com/alamafa/: App.java
alamafa-bom/src/test/java/com/alamafa/: AppTest.java
alamafa-bom/src/test/resources/: logback-test.xml
alamafa-bootstrap/: README.en.md  README.md  (+2 more)
alamafa-config/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-config/src/main/java/com/alamafa/config/: ClasspathPropertiesSource.java  Configuration.java  ConfigurationBinder.java  ConfigurationLoader.java  ConfigurationProperties.java  ConfigurationSource.java  EnvironmentVariablesSource.java  MapConfigurationSource.java  SystemPropertiesSource.java
alamafa-config/src/test/java/com/alamafa/: ConfigurationLoaderTest.java
alamafa-config/src/test/java/com/alamafa/config/: ConfigurationBinderTest.java
alamafa-config/src/test/resources/: application.properties  test-override.properties
alamafa-jfx/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-jfx/alamafa-jfx-launcher/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-jfx/alamafa-jfx-launcher/src/main/java/com/alamafa/jfx/launcher/: AlamafaFxApplication.java  JavaFxApplicationLauncher.java  JavaFxLifecycleCoordinator.java  JavaFxRuntime.java
alamafa-jfx/alamafa-jfx-starter/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-jfx/alamafa-jfx-starter/src/main/java/com/alamafa/jfx/view/autoconfigure/: FxViewAutoConfiguration.java
alamafa-jfx/alamafa-jfx-starter/src/main/java/com/alamafa/jfx/viewmodel/autoconfigure/: FxViewModelAutoConfiguration.java
alamafa-jfx/alamafa-jfx-starter/src/test/java/com/alamafa/jfx/starter/: FxAutoConfigurationTest.java
alamafa-jfx/alamafa-jfx-view/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-jfx/alamafa-jfx-view/src/main/java/com/alamafa/jfx/view/: FxView.java  FxViewLoader.java  ResourceResolver.java  ViewLoadingException.java
alamafa-jfx/alamafa-jfx-view/src/main/java/com/alamafa/jfx/view/annotation/: FxViewSpec.java  PostShow.java  PreClose.java
alamafa-jfx/alamafa-jfx-view/src/main/java/com/alamafa/jfx/view/autoconfigure/: FxViewAutoConfiguration.java
alamafa-jfx/alamafa-jfx-view/src/main/java/com/alamafa/jfx/view/meta/: FxViewDescriptor.java  FxViewMetadataProcessor.java  FxViewRegistry.java
alamafa-jfx/alamafa-jfx-view/src/test/java/com/alamafa/jfx/view/: FxViewLoaderTest.java
alamafa-jfx/alamafa-jfx-viewmodel/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-jfx/alamafa-jfx-viewmodel/src/main/java/com/alamafa/jfx/viewmodel/: AsyncFxCommand.java  FxCommand.java  FxViewModel.java  FxViewModelBinder.java
alamafa-jfx/alamafa-jfx-viewmodel/src/main/java/com/alamafa/jfx/viewmodel/annotation/: FxViewModelScope.java  FxViewModelSpec.java
alamafa-jfx/alamafa-jfx-viewmodel/src/main/java/com/alamafa/jfx/viewmodel/autoconfigure/: FxViewModelAutoConfiguration.java
alamafa-jfx/alamafa-jfx-viewmodel/src/main/java/com/alamafa/jfx/viewmodel/lifecycle/: FxPrimaryStageLifecycle.java
alamafa-jfx/alamafa-jfx-viewmodel/src/main/java/com/alamafa/jfx/viewmodel/meta/: FxViewModelDescriptor.java  FxViewModelMetadataProcessor.java  FxViewModelRegistry.java
alamafa-jfx/alamafa-jfx-viewmodel/src/main/java/com/alamafa/jfx/viewmodel/window/: FxWindowHandle.java  FxWindowManager.java  FxWindowOptions.java
alamafa-jfx/alamafa-jfx-viewmodel/src/test/java/com/alamafa/jfx/viewmodel/meta/: FxViewModelRegistryTest.java
alamafa-jfx/alamafa-jfx-viewmodel/src/test/java/com/alamafa/jfx/viewmodel/window/: FxWindowManagerTest.java
alamafa-sample/tower-client/: README.en.md  README.md  README.zh.md  pom.xml
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/: TowerClientApplication.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/api/auth/: AuthApi.java  AuthFailedException.java  AuthService.java  TokenPayload.java  TokenStore.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/api/client/: ApiClientException.java  ApiNetworkException.java  ApiProperties.java  HttpExecutor.java  HttpTransport.java  HttpTransportResponse.java  JavaHttpTransport.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/api/dto/: ApiResponse.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/media/: MediaChannelRegistry.java  MediaChannelStatus.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/session/: CredentialsStore.java  UserSession.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/ui/dashboard/: DashboardViewController.java  DashboardViewModel.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/ui/login/: LoginViewController.java  LoginViewModel.java
alamafa-sample/tower-client/src/main/java/com/alamafa/tower/client/ui/monitoring/: MonitoringWallViewController.java  MonitoringWallViewModel.java
alamafa-sample/tower-client/src/main/resources/: application.properties
alamafa-sample/tower-client/src/main/resources/styles/: app.css  dashboard.css  login.css  monitoring-wall.css
alamafa-sample/tower-client/src/main/resources/views/: login.fxml
alamafa-sample/tower-client/src/main/resources/views/dashboard/: center-panel.fxml  dashboard.fxml  footer.fxml  header.fxml  left-panel.fxml  monitoring-wall.fxml  right-panel.fxml
alamafa-sample/tower-client/src/test/java/com/alamafa/tower/client/api/auth/: AuthServiceTest.java
alamafa-sample/tower-client/src/test/java/com/alamafa/tower/client/api/client/: HttpExecutorTest.java
alamafa-sample/tower-client/src/test/java/com/alamafa/tower/client/session/: CredentialsStoreTest.java
alamafa-sample/tower-client/src/test/java/com/alamafa/tower/client/ui/login/: LoginViewModelTest.java
alamafa-starter/: README.md  pom.xml
alamafa-starter/src/main/java/com/alamafa/starter/: Alamafa.java  AlamafaLauncher.java  ApplicationMetadata.java
alamafa-starter/src/test/java/com/alamafa/starter/: LauncherMetadataTest.java
(+189 files in other folders)
