<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alamafa</groupId>
        <artifactId>alamafa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alamafa-jfx</artifactId>
    <packaging>pom</packaging>
    <name>Alamafa JavaFX Extensions</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alamafa</groupId>
                <artifactId>alamafa-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>alamafa-jfx-launcher</module>
        <module>alamafa-jfx-view</module>
        <module>alamafa-jfx-viewmodel</module>
        <module>alamafa-jfx-starter</module>
    </modules>
</project>
