<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alamafa</groupId>
        <artifactId>alamafa</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>alamafa-jfx-starter</artifactId>
    <name>Alamafa JavaFX Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.alamafa</groupId>
            <artifactId>alamafa-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alamafa</groupId>
            <artifactId>alamafa-jfx-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alamafa</groupId>
            <artifactId>alamafa-jfx-view</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alamafa</groupId>
            <artifactId>alamafa-jfx-viewmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
